body {
	color: #4d4d4d;
	font-family: "Myriad Pro", Arial, sens-serif;
	font-size: 16px;
	line-height: 1;

}
.wrapper {
	max-width: 1920px;
	max-height: 1103px;
	margin: 0 auto;
	padding: 0 40px;
	width: 100%;
}
h1 {
	color: #ffffff;

	font-weight: 300;
	text-transform: uppercase;
	font-size: 45px;
	font-weight: 300;
	line-height: 60px;
	margin-bottom: 90px;

}
h1 .lg {
	font-size: 70px;
	font-weight: 700;
	line-height: 80px;
	display: block;
	letter-spacing: -3px;
}