body {
	color: #4d4d4d;
	font-family: "Myriad Pro-Black", Arial, sens-serif;
	font-size: 16px;
	line-height: 1;

}
.wrapper {
	max-width: 1920px;
	max-height: 1103px;
	display: inline-block;
	padding: 0 40px;
	width: 100%;
}

h1 {
	font-size: 35px;
	font-weight: 30;
	line-height: 30px;
	margin-bottom: 30px;

}

header {
	position: absolute;
	top: 84px;
	right: 0;
	left: 0;
	z-index: 99;
}
.header-wrap {
	display: flex;
	align-items: center;
	i {
		margin-right: 17px;
	}
}
.logo a {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 269px;
	height: 60px;
background: radial-gradient(circle at top left, transparent 15px, #f1ac11 0) top left,

radial-gradient(circle at top right, transparent 15px, #f1ac11 0) top right,

radial-gradient(circle at bottom right, transparent 15px, #f1ac11 0) bottom right,

radial-gradient(circle at bottom left, transparent 15px, #f1ac11 0) bottom left;
background-size: 50% 50%;
background-repeat: no-repeat;
	color: #000;
	font-size: 17px;
	font-weight: 400;
	font-family: 'Myriad Pro';
	text-decoration: none;
	margin-right: 350px;
}
.menu {
	list-style: none;
	display: flex;
}
.menu__item {
	margin-left: 50px;
	position: relative;
}
.menu__item:after {
	display: block;
	color: #ffffff;
	font-size: 18px;
	font-weight: 400;
	line-height: 20px;
	position: absolute;
	left: 100%;
	top: 0;
	margin-left: 40px;
}
.menu-toggle {
	display: none;
}
.menu__link {
	color: #ffffff;
	font-size: 22px;
	font-weight: 400;
	text-transform: uppercase;
	line-height: 20px;
	font-family: "Myriad Pro";
	text-decoration: none;
	letter-spacing: 1.1px;
}
.menu__link:hover {
	color: #f1ac11;
	padding-bottom: 18px;
	border-bottom: 1px #f1ac11 solid;
}
.banner {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	padding-top: 70px;
	height: calc(100vh + 100px);
	overflow: hidden;
	text-align: center;
	background: url(../img/kooking.jpg) no-repeat center top;
	background-size: cover;
}

// .kook-menu {
//  	 width: calc(100% / 3);
//  }


.kook-menu__item {
	display: inline-block;
	width: 372px;
	height: 206px;
	margin-right: 150px;
	align-items: center;
	justify-content: center;
	background: radial-gradient(circle at top left, transparent 15px, #fff 0) top left,

	radial-gradient(circle at top right, transparent 15px, #fff 0) top right,

	radial-gradient(circle at bottom right, transparent 15px, #fff 0) bottom right,

	radial-gradient(circle at bottom left, transparent 15px, #fff 0) bottom left;
	background-size: 50% 50%;
	background-repeat: no-repeat;
	opacity: 0.4;
		strong {
			color: #000;
		}
}
.kook-menu__item:hover {
	opacity: 0.85;
	transition: all 0.3s;
}

.btn {
	display: inline-block;
	vertical-align: middle;
	height: 42px;
	padding: 11px 36px 0;
	border: 2px solid #f1ac11;
	background-color: transparent;
	border-radius: 4px;
	width: 140px;
	height: 30px;
	border-radius: 4px;
	background-color: #f1ac11;
}

.section-price {
	background-color: #fff;
	height: 1000px;
}
.daily-menu {
	

	.title {

		}

	 h2 {
	 	text-align: center;
		color: #f1ac11;
		font-family: 'MyriadPro-It';
		font-size: 42px;
		font-weight: 400;
		text-transform: uppercase;
		letter-spacing: 1.1px;
		}
		h3 {
			font-family: "MyriadPro-BoldSemiCnIt";
			font-size: 14px;
			font-weight: 400;
			text-transform: uppercase;
			color: #2a3b30;
		}
}
.daily-kooking-menu {
	text-align: center;
}
.daily-kooking-menu__item {
	display: flex;
	margin-right: 30px;
	img {
		width: 80px;
		height: 80px;
	}
}